{
  "name": "jovita-project",
  "version": "1.0.0",
  "description": "Smart Waste Bin with IoT Integration",
  "scripts": {
    "install-all": "npm install && npm --prefix backend install && npm --prefix vite-frontend-framework install",
    "build": "cd vite-frontend-framework && npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}
