{
  "name": "jovita-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "cd backend && npm install && cd ../vite-frontend-framework && npm install",
    "build": "cd vite-frontend-framework && npm run build"
  }
}
