{
  "installCommand": "npm install && cd backend && npm install && cd ../vite-frontend-framework && npm install && cd ..",
  "buildCommand": "npm run build",
  "outputDirectory": "vite-frontend-framework/.next",
  "routes": [
    { "src": "/api/?(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/vite-frontend-framework/$1" }
  ]
}

